<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>faster</artifactId>
		<groupId>org.faster</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>faster-ws</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.faster</groupId>
			<artifactId>faster-orm</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.faster</groupId>
			<artifactId>faster-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>

	</dependencies>
</project>