# faster

./: .gitignore  README.md  pom.xml
faster-cache/: pom.xml
faster-cache/src/main/java/org/faster/cache/: AbstractCacheService.java  CacheMissAction.java  CacheMissHandler.java  CacheService.java  CacheStrategy.java  CacheSupport.java  MemcachedService.java  OSCacheService.java  RedisCacheService.java  SearchItem.java
faster-commons/: pom.xml
faster-commons/src/main/java/org/faster/commons/: ArrayUtils.java  Arrays.java  BeanUtils.java  Beans.java  BooleanUtils.java  Booleans.java  Codecs.java  CollectionUtils.java  Collections.java  Cryptos.java  DateTimeUtils.java  DateTimes.java  Digests.java  Encodes.java  EncryptUtils.java  Encrypts.java  Exceptions.java  Hashes.java  Maps.java  SpringMVCHelper.java  Strings.java  Threads.java  Utils.java
faster-commons/src/main/java/org/faster/commons/exception/: ApplicationException.java  ErrorCode.java  Exceptions.java
faster-commons/src/main/java/org/faster/commons/string/: StringUtils.java  Strings.java
faster-commons/src/test/java/org/faster/commons/: BeanUtilsTest.java  BeansTest.java  CollectionsTest.java  TestBean.java
faster-commons/src/test/java/org/faster/commons/exception/: ApplicationExceptionTest.java  HttpErrorCode.java
faster-generator/: pom.xml
faster-generator/src/main/assemble/: install_package.xml
faster-generator/src/main/conf/: generator.xml
faster-generator/src/main/java/org/faster/generator/: CodeGenerateManager.java  CodeGenerator.java  GeneratorUtils.java  Main.java  Model.java  ModelSetting.java  Settings.java
faster-generator/src/main/script/: faster-gen.bat  faster-gen.sh
faster-generator/src/main/template/base/: Model.ftl
faster-generator/src/main/template/general/: Criteria.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl
faster-generator/src/test/java/: GeneratorUtilsTest.java  ModelTest.java  SrcCodeGeneratorTest.java
faster-opm/: pom.xml
faster-opm/src/main/java/org/faster/opm/: DynamicPropertyHandler.java  NestParam.java  NestParamParser.java  Opm.java  OpmException.java  Property.java  PropertyFilterType.java  PropertyHelper.java  RedisResourceService.java  Resource.java  ResourceCriteria.java  ResourceHelper.java  ResourceRedisKeyHelper.java  ResourceService.java  ResourceStatus.java  ResourceTypeConverter.java  Resources.java
faster-opm/src/main/java/org/faster/opm/annotation/: ExcludeProperty.java  Index.java  Property.java  PropertyStrategy.java  Resource.java  ResourceID.java
faster-opm/src/main/java/org/faster/opm/filter/: AbstractResourceFilter.java  AbstractResourceFilterFactory.java  IdPropertyResourceFilter.java  IdPropertyResourceFilterFactory.java  IndexedPropertyResourceFilter.java  IndexedPropertyResourceFilterFactory.java  ResourceFilter.java  ResourceFilterFactory.java
faster-orm/: pom.xml
faster-orm/src/main/java/org/faster/orm/criteria/: AbstractQueryStringBuilder.java  CategoryQueryStringBuilder.java  CriteriaRender.java  DataType.java  GenericCriteria.java  LatLngBound.java  MatchMode.java  NoQuery.java  PaginationQueryString.java  PaginationQueryStringBuilder.java  Query.java  QueryHelper.java  QueryParamHelper.java  SortType.java
faster-orm/src/main/java/org/faster/orm/model/: GenericEntity.java
faster-orm/src/main/java/org/faster/orm/option/: OperateOption.java  Options.java  ProjectOption.java  QueryOption.java
faster-orm/src/main/java/org/faster/orm/pagination/: Page.java  PagedList.java  Pagination.java  SimplePagedList.java
faster-orm/src/main/java/org/faster/orm/service/: GenericService.java  GenericServiceWithName.java  GenericServiceWithNameAndTimestamp.java  GenericServiceWithTimestamp.java
faster-orm/src/main/java/org/faster/orm/service/api/: Build.java  Callback.java  Count.java  Create.java  Delete.java  Execute.java  Exists.java  Find.java  FindAll.java  FindList.java  FindPage.java  Get.java  Initialize.java  NullifyProperty.java  Persist.java  Project.java  ProjectPage.java  Save.java  Stats.java  Touch.java  Update.java  Validate.java
faster-orm/src/main/java/org/faster/orm/service/hibernate/: HibernateBuildService.java  HibernateCountService.java  HibernateCreateService.java  HibernateDaoSupport.java  HibernateDeleteService.java  HibernateExecuteService.java  HibernateExistsService.java  HibernateFindAllService.java  HibernateFindPageService.java  HibernateFindService.java  HibernateGenericService.java  HibernateGetService.java  HibernateInitializeService.java  HibernatePersistService.java  HibernateProjectPageService.java  HibernateProjectService.java  HibernateSaveService.java  HibernateStatsService.java  (+2 more)
faster-orm/src/main/java/org/faster/orm/stats/: Member.java  ResourceStats.java  StatsUtils.java
faster-orm/src/main/java/org/faster/orm/util/: Condition.java  OrmUtils.java
faster-orm/src/main/java/org/faster/orm/validation/: Errors.java  GenericValidator.java  GroupValidator.java  PartialUpdateGroup.java
faster-orm/src/test/java/org/faster/orm/criteria/: CategoryQueryStringBuilderTest.java  PaginationQueryStringBuilderTest.java  Province.java  Sample.java  SampleCriteria.java
faster-orm/src/test/java/org/faster/orm/util/: OrmUtilsTest.java
faster-util/: pom.xml
faster-util/src/main/java/org/faster/util/: Arrays.java  Beans.java  Booleans.java  Codecs.java  Collections.java  Cryptos.java  DateTimes.java  DateXmlAdapter.java  Digests.java  Encrypts.java  Exceptions.java  Hashes.java  Maps.java  NestParam.java  NestParamParser.java  RedisUtils.java  SpringMVCHelper.java  Strings.java  Threads.java
faster-util/src/main/java/org/faster/util/exception/: ApplicationException.java  ErrorCode.java
faster-util/src/test/java/org/faster/util/: ArraysTest.java  BeansTest.java  CollectionsTest.java  TestBean.java
faster-util/src/test/java/org/faster/util/exception/: ApplicationExceptionTest.java  HttpErrorCode.java
faster-ws/: pom.xml
faster-ws/src/main/java/org/faster/ws/: DataCollection.java  GenericDTOs.java  GenericWebService.java  NotFoundException.java  NotFoundExceptionMapper.java  OpResult.java
(+31 files in other folders)
